<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="card">
        <img src="https://th.bing.com/th/id/OIP.heMgoOo4s1WEzp6X6He6-AHaJQ?pid=ImgDet&w=531&h=664&rs=1">
        <h1>Dark Superman</h1>
        <h5>Unknown</h5>
            <button id="add">Add Friend</button>
    </div>
 <script src="script.js"></script>    
</body>
</html>